body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    color: black;
    background: white;
/*    max-width: 60em;*/
/*    margin-left: 20em;*/
    padding: 0;
    margin: 0;
}

html {
    height: 100%;
    margin: 0 0 1px;
}

div.contents {
    margin: 0 1em;
    padding-left: 0.3em;
    padding-right: 0.3em;
    padding-bottom: 0.5em;
}

table {
    border-collapse: collapse;
    font-size: 10pt;
    margin-top: 1em;
    margin-left: 2em;
}
table td {
    border: 1px solid #ddd;
    padding: 0.3em;
}

table table {
    margin: 0em;
}

p {
    margin-top: 1em;
    margin-bottom: 0.3em;
}

a:link, a:visited, a:link:hover {
    text-decoration: none;
    color: #449;
}

a:link:hover {
    text-decoration: underline;
}

#inheritedclassmets, #inheritedinstmets {
    margin-top: 1em;
}

.inheritedmets_class {
    font-weight: bold;
    color: #555;
    margin-top: 0.5em;
    margin-bottom: 0.25em;
}
.inheritedmets_class a {
    color: #333;
}
ul.inheritedmets {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-left: 2em;
    margin-top: 0.25em;
}
ul.inheritedmets li {
    font-family: monospace;
}
a.inheritedmets_toggle {
    font-size: 9pt;
    color: #558;
    font-weight: normal;
/*    margin-left: 2em;*/
}

a.inheritedmets_toggle:hover {
    text-decoration: none;
    color: #000;
}

a.subclass_toggle {
    color: #555;
    font-weight: normal;
}

a.subclass_toggle:hover {
    text-decoration: none;
    color: #000;
}


#menubar {
    font-family: Arial, Helvetica, sans-serif;
    text-indent: 0;
    padding: 0;
    width: 100%;
    padding: 0.5em 0;
    border-bottom: 1px solid #ccc;
    margin-bottom: 1em;
}

#menubar .menuitem {
    margin: 0;
    padding: 0px;
    padding-left: 0.75em;
    padding-right: 0.75em;
    border-right: 1px solid #ddd;
    font-size: 10pt;
    display: inline-block;

    /* This ensures that the logo isn't cut off. */
    min-height: 1.5em;
    /* This gets the text to vertically center. Discovered by accident. */
    line-height: 1.5em;
}

#menubar .menuitem:first-child {
    padding-left: 0;

    /* It is better to make the logo a background image instead of an <img> because it is purely
    decorative. */
    background-image: url("images/SC_icon.png");
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 1.5em;
}

#menubar .menuitem:first-child a {
    /* The cube logo is actually *under* the <a>, but it shows through so that it looks like it
    is part of the link. */
    padding-left: 2em;
}

#menubar .menuitem:first-child a:hover {
    /* Lighten the background image by adding a translucent white layer over it. */
    background-color: rgba(255, 255, 255, 0.2);
}

#menubar .menuitem:last-child {
    border-right: none;
}

.menuitem a {
    color: #666;
}
.menuitem a:hover {
    text-decoration: none;
    color: #999;
}

#topdoctitle {
/*    font-weight: bold;*/
    font-style: italic;
/*    color: #fff;*/
    color: #444;
    cursor: pointer;
}

.submenu {
    margin-top: 2px;
    padding: 0.5em;
    background: #eee;
    display: none;
    position: absolute;
    border: 1px solid #aaa;
    border-radius: 4px;
}

.submenu a {
        position: relative;
		display: block;
		margin: 0;
/*		padding: 5px 10px;*/
        padding: 0.2em;
		width: auto;
		white-space: nowrap;
		text-align: left;
/*		text-decoration: none;*/
		color: #447;
		font-weight: bold;
}

.toc_search {
    margin-left: 10px;
    color: #999;
    font-size: 9pt;
}

.top_search input {
    border: 1px solid #ddd;
}


.header {
  padding-bottom: 0.18em;
}

#label {
    color: #666;
    font-size: 0.9em;
}

#summary {
    font-weight: normal;
    font-size: 1.1em;
    font-style: italic;
    color: #444;
}
#related {
    font-weight: bold;
    margin-top: 0.5em;
}
#filename {
    word-break: break-all;
}
.headerimage {
    float: right;
    margin-right: 1ex;
}

#superclasses {
    font-size: 9pt;
    color: #444;
    font-weight: normal;
}

.extension-indicator-ctr {
    float: right;
    font-size: 12pt;
    padding: 0.4em 0.4em 0.2em 0.4em;
    background-color: #601c8b;
    color: white;
    border-radius: 3px;
    border-bottom: 2px solid #39174F;
}

.extension-indicator-icon {
    height: 1em;
    margin-right: 0.5em;
}

.extension-indicator-text {
    line-height: 1em;
}

.subheader {
    font-size: 9pt;
    color: #444;
    margin-top: 1em;
}

.jump {
    text-align: right;
    font-size: 9pt;
    color: #555;
}
.jump a {
    font-weight: bold;
    padding-top:0;
    margin-top:0;
}

a.footnote {
    font-size: 9pt;
    top: -0.1em;
}
div.footnotes {
    border-top: 1px solid #aaa;
    margin-left: 2em;
    margin-top: 3em;
    margin-right: 2em;
}
div.footnote {
    margin-bottom: 0.5em;
    margin-top: 0.5em;
    font-size: 9pt;
}

.soft {
    color: #777;
}

h1 {
    margin: 0.1em 0;
    font-size: 2.6em;
    margin-bottom: 0em;
}

h2 {
    border-bottom: 1px solid #ddd;
    margin-top: 1.0em;
    text-align: left;
    margin-bottom: 2px;
    font-size: 1.6em;
}

h3 {
    margin-top: 2.0em;
    margin-bottom: 1px;
    text-align: left;
    font-size: 1.4em;
}

h4 {
    margin-top: 1em;
    margin-bottom: 0em;
    margin-left: 0em;
    color: #777;
}

dt {
    font-weight: bold;
}
dd {
    margin-top: 0.25em;
    margin-bottom: 1.25em;
}

code, pre {
    font-family: monospace;
    font-size: 9pt;
}

pre {
    border-left: 2px solid #e0e0e0;
    padding-left: 1em;
}

code.code, pre.code {
}

pre.code {

}

.image {
    text-align: center;
    margin: 2em;
    font-size: 9pt;
}

.image img {
    margin-bottom: 1em;
}

.methprefix {
    font-weight: normal;
    color: #777;
    padding-right: 0.5em;
    margin-left: -1em;
}

.method-code {
    font-family: monospace;
    font-weight: normal;
    font-size: 1.05em !important;
    margin-bottom: 0em;
    margin-top: 0.75em;
    padding: 0.25em;
    border: none;
    padding-left: 4em;
    text-indent: -4em;
}

a.method-name {
    color: black;
    font-weight: bold;
}

.method {
    margin-left: 2em;
    margin-bottom: 2em;
}

.argstr {
    white-space: nowrap;
}

.extmethod {
    font-size: 9pt;
    color: #444;
    padding-left: 0.2em;
}

.supmethod {
    font-size: 9pt;
    color: #444;
    padding-left: 0.2em;
}

table.arguments {
    margin-left: 1.5em;
    margin-bottom: 0em;
    margin-top: 0.5em;
    border-collapse: collapse;
}

table.arguments td.argumentname, td.argumentdesc {
    vertical-align: top;
    border: none;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
}

td.argumentname {
    font-weight: bold;
}

div.returnvalue {
    margin-left: 2em;
}

td p {
    margin-top: 0em;
}

.note, .warning {
/*    border-left: 4px solid #eea;*/
    background: #f7f7d7;
    padding: 0.5em;
    margin-top: 1em;
    margin-bottom: 1em;
}
.notelabel, .warninglabel {
    font-weight: bold;
}
.warninglabel {
    color: red;
}

/*.version {
    font-size: 9pt;
    border-top: 1px solid #bbb;
    color: #999;
    text-align: right;
    margin-top: 2em;
}*/

.doclink {
    font-size: 9pt;
    color: #888;
    text-align: right;
    margin-top: 2em;
    margin-bottom: 2em;
    border-top: 1px solid #ddd;
}
.doclink a {
    color: #444;
}

#sidetoc {
    position: fixed;
    display: block;
    width: 18em;
    left: 0px;
    margin: 0;
    padding: 10px;
    height: 100%;
    overflow: auto;
/*    background: #eee;*/
    background: #fff;
    border-right: 1px solid #bbb;
}

#sidetoc a:hover {
    text-decoration: none;
    color: black;
}

#toc {
    margin: 0;
    padding: 10px 2px 10px 2px;
    min-width: 20em;
    line-height: 130%;
    display: none;
    overflow: auto;
    background: #fff;
    position: absolute;
    border: 1px solid #aaa;
    margin-top: 2px;
    border-radius: 4px;
}
#toctitle {
    border-bottom: 1px solid #aaa;
    margin-bottom: 0.5em;
    font-weight: normal;
    color: #777;
}

li {
    padding-bottom: 0.5em;
}

ul.toc {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
ul.toc ul {
    margin-left: 1em;
}
ul.toc li {
    margin: 0;
    padding: 0;
}

ul.toc li a {
    display: block;
    padding: 0 8px 0 8px;
}

ul.toc li a:hover {
    background: #eee;
}

.toc1 {
    font-weight: bold;
}
.toc1 a {
    color: #444;
}
.toc2 {
    font-weight: normal;
}
.toc2 a {
    color: #444;
}
.toc3 {
    font-family: monospace;
    font-weight: normal;
/*    font-size: 9.5pt;*/
}
.toc3 a {
    color: #555;
}

a.popoutlink {
    float: right;
    font-size: 9pt;
    color: #558;
    padding-right: 8px;
    display: inline-block;
}

ul.tree, ul.tree ul {
 list-style-type: none;
 background: url(images/vline.png) repeat-y;
 margin: 0;
 padding: 0;
 margin-left: 1em;
}

ul.tree ul {
 margin-left: 15px;
}

ul.tree li {
 margin: 0;
 padding: 0 12px;
 line-height: 20px;
 background: url(images/node.png) no-repeat;
/* color: #369;
 font-weight: bold;*/
}

ul.tree li:last-child {
 background: #fff url(images/lastnode.png) no-repeat;
}

:target {
    border-bottom: 6px solid rgba(255,255,0,0.4);
    padding-top:20px;
    margin-top:-20px;
}

a.undoc {
    color: #88b;
    text-decoration: line-through;
}

/* auto class links. note that color can be overridden by prettify rules below */
a.clslnk {
}

/* Pretty printing styles. Used with prettify.js. */

.str { color: #070; } /* strings */
.kwd { color: #880; } /* special values like true, nil.. */
.com { color: #822; } /* comments */
.typ { color: #008; } /* class names */
.lit { color: #066; } /* numbers and character literals */
.pun { color: #555; } /* punctuation */
.pln { color: #000; } /* plain text, methods and variable names */
.tag { color: #059; } /* special variables like super, thisProcess... */
.dec { color: #508; } /* declarations like var, const... */
.atn { color: #285; } /* symbols */
.atv { color: #750; } /* environment vars */

/* Specify class=linenums on a pre to get line numbering */
ol.linenums { margin-top: 0; margin-bottom: 0 } /* IE indents via margin-left */
li.L0,
li.L1,
li.L2,
li.L3,
li.L5,
li.L6,
li.L7,
li.L8 { list-style-type: none }
/* Alternate shading for lines */
li.L1,
li.L3,
li.L5,
li.L7,
li.L9 { background: #eee }

@media print {
  .str { color: #060; }
  .kwd { color: #006; font-weight: bold; }
  .com { color: #600; font-style: italic; }
  .typ { color: #404; font-weight: bold; }
  .lit { color: #044; }
  .pun { color: #440; }
  .pln { color: #000; }
  .tag { color: #006; font-weight: bold; }
  .atn { color: #404; }
  .atv { color: #060; }
}

/* from HelpSource/Search.html */

div#search_box {
    margin: 1.5em;
    text-align: center;
}

#search_input {
    border: 1px solid #aaa;
    background: #eee;
    margin-left: 0.5em;
}
div#search_count {
    border-bottom: 2px solid #aaa;
    color: #333;
}

div.result_category {
    color: #555;
    margin-top: 1em;
    margin-bottom: 0.5em;
/*    font-size: 9.5pt;
    border-bottom: 1px solid #ccc;*/
    font-weight: bold;
/*    font-size: 11pt;*/
}
div.met_docs {
    margin-bottom: 0.2em;
/*    margin-left: 2em;*/
}
div.met_subclasses {
    font-size: 9pt;
    color: #777;
    margin-left: 3em;
    text-align: left;
}
div.met_subclasses a {
    color: #444;
}
div.met_subclasses a.seemore {
    margin-left: 0.2em;
    color: #558;
}
#search_checks {
    padding: 0.5em;
    padding-top: 0.25em;
    padding-bottom: 0.25em;
    font-size: 9pt;
    color: #555;
    background: #eee;
}
#search_checks0 {
    font-size: 9pt;
    color: #555;
    border-bottom: 1px solid #ddd;
    margin-top: 1em;
    padding-bottom: 1em;
}
table#search_settings {
    font-size: 9pt;
    color: #555;
    width: 100%;
    margin-left: 0px;
    margin-right: 0px;*/
    margin: 0px;
    padding: 0px;
    border-collapse: collapse;
}
#search_settings td {
    border: none;
    padding: 2px;
}
#random {
    text-align: right;
    font-size: 9pt;
}
#js_error {
    font-family: Andale Mono, monospace;
    font-size: 9pt;
    color: red;
}

/* from Methods.html in HelpSource/Overview/ */

.method_item {
    margin-top: 1em;
}

.method_doc {
    margin-bottom: 0.2em;
    margin-left: 2em;
}
div.met_subclasses {
    font-size: 9pt;
    color: #777;
    margin-left: 3em;
    text-align: left;
}
div.met_subclasses a {
    color: #444;
}

div.met_subclasses a.seemore {
    margin-left: 0.2em;
    color: #558;
}

.method_name {
    font-family: Andale Mono, monospace;
    font-size: 9.5pt;
}
#method_note {
    font-size: 9pt;
    color: #777;
    border-top: 1px solid #ddd;
    text-align: center;
    margin-top: 2em;
}
#total_count {
    font-size: 9pt;
    color: #777;
}
.searchlink {
    background: #eed;
    text-align: center;
    font-size: 9pt;
    padding: 0.25em;
    margin: 0.25em 0;
}

/* from Documents.html and Classes.html in HelpSource/Overview/ */
#doclist {
    margin-top: 1em;
}
.result_item {
    margin-left: 1.5em;
    margin-top: 0.2em;
}
#total_count {
    font-size: 9pt;
    color: #777;
}
