# This file is included by CMakeLists.txt, and is the single place where SC version should be updated.
# Note that you need to "make install" for this information to be copied into all places..

set(PROJECT_VERSION_MAJOR 3)
set(PROJECT_VERSION_MINOR 9)
set(PROJECT_VERSION_PATCH .0-beta1)

if(EXISTS "${CMAKE_SOURCE_DIR}/.git")

  execute_process(
    COMMAND git rev-parse --abbrev-ref HEAD
    WORKING_DIRECTORY ${CMAKE_SOURCE_DIR}
    OUTPUT_VARIABLE GIT_BRANCH
    OUTPUT_STRIP_TRAILING_WHITESPACE
  )

  execute_process(
    COMMAND git log -1 --format=%h
    WORKING_DIRECTORY ${CMAKE_SOURCE_DIR}
    OUTPUT_VARIABLE GIT_COMMIT_HASH
    OUTPUT_STRIP_TRAILING_WHITESPACE
  )

else()

  SET(GIT_BRANCH not_a_git_checkout)
  SET(GIT_COMMIT_HASH na)

endif()
